pf=YES
pflogd=YES


ext_if="wm0"


set block-policy drop
set skip on lo  


scrub in


block in on $ext_if


pass in on lo
pass out on lo

pass in on lo proto tcp from any to any port 8888


pass out on $ext_if
