pf=YES
pflogd=YES

# service pf start
# service pflogd start

# インターフェース設定（外部インターフェースとしてwm0を指定）
ext_if="wm0"

# デフォルトポリシー
set block-policy drop
set skip on lo  # ループバックインターフェース（lo）上の接続はスキップ

# スクラビング（パケットの正常化）
scrub in

# ルール設定
# 外部インターフェース（wm0）からのすべての接続を拒否
block in on $ext_if

# ローカルホストのループバックインターフェースでの通信を許可
pass in on lo
pass out on lo

# ポート8888へのローカルアクセスを許可（ホストOSで取得用）
pass in on lo proto tcp from any to any port 8888

# 仮想環境内から外部接続が必要であれば以下で許可
pass out on $ext_if
